<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ravee/OneDrive/Desktop/My Booking APP/myproject/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas query browser" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2773"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainmyapp_flight"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="myapp_book" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="125"/><column index="3" value="46"/><column index="4" value="48"/><column index="5" value="52"/><column index="6" value="84"/><column index="7" value="52"/><column index="8" value="81"/><column index="9" value="60"/><column index="10" value="40"/><column index="11" value="73"/><column index="12" value="59"/><column index="13" value="54"/><column index="14" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="myapp_flight" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="115"/><column index="3" value="359"/><column index="4" value="393"/><column index="5" value="60"/><column index="6" value="59"/><column index="7" value="98"/><column index="8" value="97"/><column index="9" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO myapp_flight (flight_name, source, destination, atickets, price, date, tclass, time)
VALUES 
('Qantas Airways', 'Melbourne Airport (MEL) - Australia (AU)', 'Perth Airport (PER) - Australia (AU)', 200, 750.00, '2023-05-10', 'Economy', '13:00:00'),
('Emirates', 'Dubai International Airport (DXB) - United Arab Emirates (AE)', 'John F. Kennedy International Airport (JFK) - United States (US)', 150, 1200.00, '2023-05-12', 'Business', '11:30:00'),
('Air New Zealand', 'Brisbane Airport (BNE) - Australia (AU)', 'Narita International Airport (NRT) - Japan (JP)', 100, 1100.00, '2023-05-15', 'Economy', '10:45:00'),
('Virgin Australia', 'Sydney Airport (SYD) - Australia (AU)', 'Orly Airport (ORY) - France (FR)', 75, 1500.00, '2023-05-18', 'Premium', '16:00:00'),
('Lufthansa', 'Frankfurt Airport (FRA) - Germany (DE)', 'Heathrow Airport (LHR) - United Kingdom (UK)', 50, 900.00, '2023-05-20', 'Business', '09:15:00'),
('Air France', 'Charles de Gaulle Airport (CDG) - France (FR)', 'Abu Dhabi International Airport (AUH) - United Arab Emirates (AE)', 125, 850.00, '2023-05-22', 'Economy', '14:20:00'),
('Japan Airlines', 'Haneda Airport (HND) - Japan (JP)', 'Los Angeles International Airport (LAX) - United States (US)', 90, 1300.00, '2023-05-25', 'Premium', '07:30:00'),
('Turkish Airlines', 'Istanbul Airport (IST) - Turkey (TR)', 'Shanghai Pudong International Airport (PVG) - China (CN)', 80, 950.00, '2023-05-28', 'Business', '12:10:00'),
('Qatar Airways', 'Bandaranaike International Airport (CMB) - Sri Lanka (LK)', 'Berlin Tegel Airport (TXL) - Germany (DE)', 60, 800.00, '2023-05-31', 'Economy', '18:45:00'),
('Etihad Airways', 'Sabiha Gökçen International Airport (SAW) - Turkey (TR)', 'Dubai International Airport (DXB) - United Arab Emirates (AE)', 110, 600.00, '2023-06-03', 'Business', '21:00:00');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
