{% extends 'myapp/base.html' %}
{% block content %}
{% load static %}
{% csrf_token %}
<head>
	<meta charset="UTF-8">
	<title>User Table UI Design</title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body {
	background: #f9f9f9;
	font-family: "Roboto", sans-serif;
}

.main-content {
	padding-top: 100px;
	padding-bottom: 100px;
}

.table {
	border-spacing: 0 15px;
	border-collapse: separate;
}
.table thead tr th,
.table thead tr td,
.table tbody tr th,
.table tbody tr td {
	vertical-align: middle;
	border: none;
}
.table thead tr th:nth-last-child(1),
.table thead tr td:nth-last-child(1),
.table tbody tr th:nth-last-child(1),
.table tbody tr td:nth-last-child(1) {
	text-align: center;
}
.table tbody tr {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}
.table tbody tr td {
	background: #fff;
}
.table tbody tr td:nth-child(1) {
	border-radius: 5px 0 0 5px;
}
.table tbody tr td:nth-last-child(1) {
	border-radius: 0 5px 5px 0;
}

.user-info {
	display: flex;
	align-items: center;
}
.user-info__img img {
	margin-right: 15px;
	height: 55px;
	width: 55px;
	border-radius: 45px;
	border: 3px solid #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.active-circle {
	height: 10px;
	width: 10px;
	border-radius: 10px;
	margin-right: 5px;
	display: inline-block;
}

</style>

	<section class="main-content">
		<div style="margin-left: 20ch; margin-right: 20ch;" >
			<section class=" text-center">
                <div class="container" bis_skin_checked="1">
                  <h1 class="jumbotron-heading">Manage Your Bookings</h1>
                  <p class="lead text-muted">Easily manage your travel plans with just a few clicks. We offer a wide range of flight options to suit every budget and schedule. Find the best-fit option for your travel needs with our selection of available flights. Our 24/7 customer service team is always here to help you with any questions or concerns.</p>
    
                </div>
              </section>

			<table class="table">
				<thead>
					<tr>
						<th>Airline</th>
						<th>Status</th>
                        <th>Booking ID</th>
						<th>Departure & Destination</th>
						<th>Tickets</th>
						<th>Date & Time</th>
                        <th>Price(AUD)</th>
						<th>Booking Cancel</th>
					</tr>
				</thead>
				<tbody>
                    {% for row in book_list %}
					<tr>
						<td>
							<div class="user-info">
								<div class="user-info__img">
									<img src="{% static 'img/ficon.jpg' %}">
								</div>
								<div class="user-info__basic">
									<h5 class="mb-0">{{row.flight_name}}</h5>                                    
									<p class="text-muted mb-0"><b>Flight ID: </b>{{row.flightid}}</p>
                                    <p class="text-muted mb-0"><b>Class: </b>{{row.tclass}}</p>
								</div>
							</div>
						</td>
						<td>{% if row.status == 'BOOKED' %}
							<span class="active-circle bg-success"></span> Active
						{% elif row.status == 'CANCELLED' %}
							<span class="active-circle bg-danger"></span> Cancelled
						{% endif %}						
						</td>
						<td>{{row.id}}</td>
						<td><B>From: </B>{{row.source}} <br><b>To: </b>{{row.destination}}</td>
						<td>{{row.tickets}}</td>
						<td><b>Date: </b>{{row.date}}<br><b>Time: </b>{{row.time|date:"g:i A"}}</td>
                        <td><B>$</B>{{row.price}}</td>
                        <td>
							<!-- Button trigger modal -->						
							{% if row.status == 'BOOKED' %}
							<button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#exampleModalCenter{{ row.id }}" >
								Cancel Booking
							</button>
							{% elif row.status == 'CANCELLED' %} 
									<span class="text-danger">Your booking has been canceled.</span>
								{% endif %}
							<!-- Modal -->
							<div class="modal fade" id="exampleModalCenter{{ row.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLongTitle">Booking Cancellation Confirmation</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									</div>
									<div class="modal-body text-left">																	  
										<p>You are about to cancel your booking. Please review the details below and confirm the cancellation.</p>
									  
										<P><b>Booking Details:</b></P>
										<ul>
										  <li><b>Booking ID:</b> <a class="text-primary">{{row.id}}</a></li>
										  <li><b>Customer Name:</b> <a class="text-primary">{{row.name}}</a></li>
										  <li><b>Flight:</b> <a class="text-primary">{{row.flight_name}}</a></li>
										  <li><b>Date:</b> <a class="text-primary">{{row.date}}</a></li>
										</ul>
									  
										<p>Please note that cancelling your booking may result in applicable cancellation fees or refund policies. Make sure to review the terms and conditions of your booking before proceeding with the cancellation.</p>
									  
										<p>To confirm the cancellation, click the "Cancel Booking" button below. If you do not wish to cancel at this time, you can disregard this message.</p>
									 
									  </div>
									<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									<form action="{% url 'cancellings' %}" method="post">
										{% csrf_token %}
										<input type="hidden" name="booking_id" value="{{ row.id }}">									
										<button type="submit" class="btn btn-danger btn-sm" data-toggle="modal">Cancel Booking</button>											
									</form>
									</div>
								</div>
								</div>
							</div>						  
                        </td>
					</tr>
					{% endfor %}
				</tbody>
                
			</table>
		</div>
	</section>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
{% endblock %}